<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
	<item>
		<shape android:shape="rectangle" >
			<solid android:color="@color/background_light" />
		</shape>
    </item>
    <!--<item>
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="0%"
            android:pivotY="0%" >
            <shape android:shape="rectangle" >
                <solid android:color="@color/background" />
            </shape>
        </rotate>
    </item>	-->
	<item>
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="0%"
            android:pivotY="0%" >
            <shape android:shape="rectangle" >
                <solid android:color="@color/background" />
            </shape>
        </rotate>
    </item>
</layer-list>
