<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Дневник</string>
	
	<string name="cancel">Отмена</string>
	<string name="close">Закрыть</string>
	<string name="closes_quest">Завершает квест</string>

	<string name="entry_text">Текст записи</string>
	<string name="event">Событие</string>

	<string name="journal">Дневник</string>

	<string name="next">Вперед</string>
	<string name="new_record">Новая запись</string>
	
	<string name="ok">Ок</string>
	<string name="options">Темы</string>
	
	<string name="preferences">Настройки</string>
	<string name="prev">Назад</string>

	<string name="pref_appearance">Внешний вид</string>
	<string name="pref_canonical_dates">Каноничные даты</string>
	<string name="pref_canonical_dates_subtitle">Использовать ли формат дат из TES?</string>
	<string name="pref_hideui">Скрыть элементы</string>
	<string name="pref_hideui_dialog">Какие элементы необходимо скрыть?</string>
	<string name="pref_hideui_subtitle">Выберите, какие части интерфейса необходимо скрыть</string>
	<string name="pref_font">Шрифт</string>
	<string name="pref_font_subtitle">Выбрать шрифт приложения</string>
	<string name="pref_export">Экспорт</string>
	<string name="pref_export_subtitle">Сохранить данные программы во внешнюю память</string>
	<string name="pref_import">Импорт</string>
	<string name="pref_import_subtitle">Восстановить данные программы</string>
	<string name="pref_sync">Синхронизация</string>
	<string name="pref_sync_main">От iillyyaa2033</string>
	<string name="pref_sync_main_subtitle">Синхронизировать ли записи через программу от iillyyaa2033?</string>
	
	<string name="records_list">Список записей</string>
	<string name="remove_warn">Вы действительно хотите удалить «%s»?</string>
	
	<string name="share_in_send">Добавить в дневник</string>
	
	<string name="title">Заголовок</string>
	<string name="topic">Тема</string>
	<string name="topics">Темы</string>

	<string name="quest">Задание</string>
	<string name="quests">Задания</string>
</resources>
